# Spring-Boot-Custom-Starter

./: .gitignore  pom.xml
.github/workflows/: main.yml
devise-converter-library/: pom.xml
devise-converter-library/src/main/java/com/zak/starter/: DeviseConverter.java  DeviseConverterConfig.java
devise-converter-library/src/test/java/com/zak/starter/: DeviseConverterTest.java
devise-converter-simple-app/: pom.xml
devise-converter-simple-app/src/main/java/com/zak/starter/: DeviseConverterApplication.java
devise-converter-simple-app/src/main/resources/: application.yml
devise-converter-spring-boot-autoconfig/: pom.xml
devise-converter-spring-boot-autoconfig/src/main/java/com/zak/starter/: DeviseConverterAutoconfiguration.java  DeviseConverterProperties.java
devise-converter-spring-boot-autoconfig/src/main/ressources/: application.yml
devise-converter-spring-boot-starter/: pom.xml
