<project
xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

<parent>
    <artifactId>spring-boot-custom-starter</artifactId>
    <groupId>com.zak.starter</groupId>
    <version>0.0.1-SNAPSHOT</version>
</parent>

    <groupId>com.zak.starter</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>DeviseConverter-autoconfig</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.version>1.4.1.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.zak.starter</groupId>
            <artifactId>DeviseConverter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>